# pilot-medicals-tutorial

./: README.md  SERENITY-JUNIT-6faa1d31ade457be976884968098dd80cc82a1bd787eda27a9aff50b73e1403a.xml  build-info.html  build.gradle  capabilities.html  index.html  pom.properties  pom.xml  serenity.properties  summary.txt
src/main/java/medicals/domain/: MedicalsService.java  Pilot.java  PilotClass.java
src/test/java/medicals/: AcceptanceTestSuite.java  AcceptanceTestSuiteIT.java  CucumberTestSuite.java
src/test/java/medicals/stepdefinitions/: MedicalsStepDefinitions.java  ParameterDefinitions.java  readme.md
src/test/java/starter/stepdefinitions/: MedicalsStepDefinitions.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/air/health/: certificate_expiry.feature  date_of_next_medical.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/air/medicals/: certificate_expiry.feature  date_of_next_medical.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/air/medicals_2/: certificate_expiry.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/air/medicals_3/: certificate_expiry.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/air/medicals_4/: certificate_expiry.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/air/medicals_5/: certificate_expiry.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature
src/test/resources/features/aviation/medicals/: certificate_expiry.feature  date_of_next_medical.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/aviation/medicals_2/: certificate_expiry.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/aviation/medicals_3/: certificate_expiry.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/aviation/medicals_4/: certificate_expiry.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/aviation/medicals_5/: certificate_expiry.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature
src/test/resources/features/cargo/medicals/: certificate_expiry.feature  date_of_next_medical.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/cargo/medicals_2/: certificate_expiry.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/cargo/medicals_3/: certificate_expiry.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/cargo/medicals_4/: certificate_expiry.feature  date_of_next_medical_10.feature  date_of_next_medical_2.feature  date_of_next_medical_3.feature  date_of_next_medical_4.feature  date_of_next_medical_5.feature  date_of_next_medical_6.feature  date_of_next_medical_7.feature  date_of_next_medical_8.feature  date_of_next_medical_9.feature
src/test/resources/features/medicals/: certificate_expiry.feature  date_of_next_medical.feature  next_medical_date.feature  readme.md
(+307 files in other folders)
